<?php get_header(); ?>

<?php
  $page = get_post( get_the_ID() );
  $slug = $page->post_name;
  $strUp = strtoupper($slug);
?>
  <header class="page-header">
    <h1 class="page-header__title"><span><?php echo $strUp; ?></span><?php echo the_title(); ?></h1>
  </header>

  <section class="sec sec--privacy-policy">
    <div class="inner-medium">
      <div class="pp-block">
        <h2 class="contents-title--medium">個人情報の利用目的</h2>
        <p>当社は、お客様の個人情報を次の目的で利用します。</p>
        <p>(1) お問い合わせにご回答する場合や資料を送付する場合など<br>(2) 個人を識別できない形式の統計情報としての利用・提供</p>
        <p>当社は、お客様の承諾なく個人情報を第三者に提供しません。<br>但し、当社は、上記利用目的の範囲内で、守秘義務を負う業務委託先（配送業者、印刷業者等）に個人情報を預託することがあります。 個人情報の参照、訂正、削除を求められた場合は合理的な範囲でこれに応じます。</p>
      </div>
      <div class="pp-block">
        <h2 class="contents-title--medium">個人情報の利用目的</h2>
        <p>当社は、お客様のプライバシー及び個人情報を保護する事が、当社の事業活動の基本であり、極めて重要な事項であると認識すると共に、当社の社会的責務であると考えております。当社は、お客様からお預かりした個人情報を適正に取り扱います。</p>
        <dl class="list-num">
          <dt><span>1.</span>個人情報の収集、利用及び提供</dt>
          <dd>
            <p>当社は、個人情報の収集目的を明確にし、目的の範囲内でのみ収集、利用、委託及び提供致します。自己の個人情報に対し開示、訂正、削除を求められたときは、合理的な期間かつ妥当な範囲内でこれに応じます。</p>
          </dd>
          <dt><span>2.</span>安全対策の実施</dt>
          <dd>
            <p>当社は、個人情報の正確性及び安全性を確保するため、当社が従来から実施している情報セキュリティ対策をはじめとする安全対策を実施し、個人情報への不正アクセス、または個人情報の紛失、破壊、改ざん、漏えいの予防ならびに是正に努めます。</p>
            <p>当社は、個人情報の取り扱いを外部に委託する場合は、当社の個人情報保護方針を遵守できる委託先を選定し、その取り扱いについて管理及び監督致します。</p>
          </dd>
          <dt><span>3.</span>個人情報に関する法令</dt>
          <dd>
            <p>個人情報に関する法令及びその他の規範を遵守します。</p>
          </dd>
        </dl>
      </div>
      <div class="pp-block">
        <h2 class="contents-title--medium">個人情報の安全対策</h2>
        <p>お客様の個人情報を安全に管理・運営するよう鋭意努力しており、個人情報への外部からの不正なアクセス、個人情報の紛失、毀損・改ざん・漏洩社外への不正な流失などへの危険防止に対する合理的かつ適切な安全対策を行っています。</p>
      </div>
    </div>
  </section>

<?php get_footer(); ?>